name: smollm2_1.7B

jobs:
  # # Sft experiments
  # - experiment: ao_arithmetic_smollm2_1.7B
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: arithmetic

  # - experiment: cot_arithmetic_smollm2_1.7B
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: arithmetic

  # - experiment: ao_gsm8k_smollm2_1.7B
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: gsm8k



  # - experiment: cot_gsm8k_smollm2_1.7B_0_0001_15
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: gsm8k

  # - experiment: cot_gsm8k_smollm2_1.7B_0_00025_5
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: gsm8k

  # - experiment: cot_gsm8k_smollm2_1.7B_0_000075_5
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: gsm8k

  # - experiment: cot_gsm8k_smollm2_1.7B_0_000075_15
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: gsm8k

  ##################################################################
  # l40s
  ##################################################################

  - experiment: cot_math_smollm2_1.7B_0_01_15
    code_category: sft
    overloads:
    gpu: l40s
    dataset: math

  - experiment: cot_math_smollm2_1.7B_0_001_15
    code_category: sft
    overloads:
    gpu: l40s
    dataset: math
    
  - experiment: cot_math_smollm2_1.7B_0_005_15
    code_category: sft
    overloads:
    gpu: l40s
    dataset: math

