name: smollm2_1.7B

jobs:
  
  # few-shot (aka, no_training in trl)
  # - experiment: no_training/ao_arithmetic_smollm2_1.7B
  #   code_category: trl
  #   overloads: 
  #   gpu: l40s
  #   dataset: arithmetic

  # - experiment: no_training/cot_arithmetic_smollm2_1.7B
  #   code_category: trl
  #   overloads:
  #   gpu: l40s
  #   dataset: arithmetic

  - experiment: no_training/ao_gsm8k_smollm2_1.7B
    code_category: trl
    overloads:
    gpu: l40s
    dataset: gsm8k

  - experiment: no_training/cot_gsm8k_smollm2_1.7B
    code_category: trl
    overloads:
    gpu: l40s
    dataset: gsm8k
    
  - experiment: no_training/ao_math_smollm2_1.7B
    code_category: trl
    overloads:
    gpu: l40s
    dataset: math

  - experiment: no_training/cot_math_smollm2_1.7B
    code_category: trl
    overloads:
    gpu: l40s
    dataset: math
