name: smollm2_1.7B

jobs:
  # Sft experiments
  # - experiment: ao_arithmetic_smollm2_1.7B_no_peft
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: arithmetic

  # - experiment: cot_arithmetic_smollm2_1.7B_no_peft
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: arithmetic

  # - experiment: ao_gsm8k_smollm2_1.7B_no_peft
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: gsm8k

  - experiment: cot_gsm8k_smollm2_1.7B_no_peft
    code_category: sft
    overloads:
    gpu: l40s
    dataset: gsm8k

  # - experiment: ao_math_smollm2_1.7B_no_peft
  #   code_category: sft
  #   overloads:
  #   gpu: l40s
  #   dataset: math

  - experiment: cot_math_smollm2_1.7B_no_peft
    code_category: sft
    overloads:
    gpu: l40s
    dataset: math
